<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Select Rating' datatype='real' name='[Select City (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='5.0' min='0.0' />
      </column>
      <column caption='Select City' datatype='string' name='[Waitlist Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;San Francisco&quot;'>
        <calculation class='tableau' formula='&quot;San Francisco&quot;' />
        <members>
          <member value='&quot;Chicago&quot;' />
          <member value='&quot;New York&quot;' />
          <member value='&quot;San Francisco&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='event_created_spider' inline='true' name='federated.0i5ll9014td86x1h4rn3c0n13i6u' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='event_created_spider' name='textscan.131bwis0ixcmcr16nysqy0lyyg1a'>
            <connection class='textscan' directory='/Users/vaibhav/Desktop/meetups-data-from-meetupcom' filename='event_created_spider.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.131bwis0ixcmcr16nysqy0lyyg1a' name='event_created_spider.csv' table='[event_created_spider#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[event_created_spider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[event_created_spider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[event_created_spider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[event_created_spider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[event_created_spider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Month Name' datatype='string' name='[Calculation_1563312077945815040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Month]&#10;when 1 then &apos;January&apos;&#10;when  2 then &apos;February&apos;&#10;when  3 then &apos;March&apos;&#10;when  4 then &apos;April&apos;&#10;when  5 then &apos;May&apos;&#10;when  6 then &apos;June&apos;&#10;when  7 then &apos;July&apos;&#10;when  8 then &apos;August&apos;&#10;when  9 then &apos;September&apos;&#10;when  10 then &apos;October&apos;&#10;when  11 then &apos;November&apos;&#10;when  12 then &apos;December&apos;&#10;end' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_97953347070087175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Month]&#10;when 1 then 0&#10;when  2 then [Count] *(1/2)&#10;when  3 then [Count] *(sqrt(3)/2)&#10;when  4 then [Count]&#10;when  5 then [Count] *(sqrt(3)/2)&#10;when  6 then [Count] *(1/2)&#10;when  7 then 0&#10;when  8 then [Count] *(-1/2)&#10;when  9 then [Count] *(-sqrt(3)/2)&#10;when  10 then [Count] *(-1)&#10;when  11 then [Count] *(-sqrt(3)/2)&#10;when  12 then [Count] *(-1/2)&#10;end' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_97953347070218248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Month]&#10;when  1 then [Count]&#10;when  2 then [Count]*(sqrt(3)/2)&#10;when  3 then [Count]*(1/2)&#10;when  4 then 0&#10;when  5 then ([Count])*(-1/2)&#10;when  6 then [Count]*(-sqrt(3)/2)&#10;when  7 then [Count]*(-1)&#10;when  8 then [Count]*(-sqrt(3)/2)&#10;when  9 then [Count]*(-1/2)&#10;when  10 then 0&#10;when  11 then [Count]*(1/2)&#10;when  12 then [Count]*(sqrt(3)/2)&#10;end' />
      </column>
      <column caption='City Filter' datatype='boolean' name='[Calculation_97953347075661833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Waitlist Count Parameter] = [City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Venue Id,Venue.Name)' hidden='true' name='[Action (Venue Id,Venue.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue Id]' />
          <groupfilter function='level-members' level='[Venue.Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.400319' measure-ordering='alphabetic' measure-percentage='0.366826' parameter-percentage='0.232855' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select City' datatype='string' name='[Waitlist Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;San Francisco&quot;'>
          <calculation class='tableau' formula='&quot;San Francisco&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='groups' inline='true' name='federated.0f78v3q1ofsosx1ar4kky188e2g8' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='groups' name='textscan.0ihrnwx10axme5150c60s09a97p8'>
            <connection class='textscan' directory='/Users/vaibhav/Desktop/meetups-data-from-meetupcom' filename='groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[groups.csv].[group_id]' />
              <expression op='[join_venues_events_cleaned.csv].[Group Id]' />
            </expression>
          </clause>
          <relation connection='textscan.0ihrnwx10axme5150c60s09a97p8' name='groups.csv' table='[groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='group_id' ordinal='0' />
              <column datatype='integer' name='category_id' ordinal='1' />
              <column datatype='string' name='category.name' ordinal='2' />
              <column datatype='string' name='category.shortname' ordinal='3' />
              <column datatype='integer' name='city_id' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='datetime' name='created' ordinal='7' />
              <column datatype='string' name='description' ordinal='8' />
              <column datatype='string' name='group_photo.base_url' ordinal='9' />
              <column datatype='string' name='group_photo.highres_link' ordinal='10' />
              <column datatype='integer' name='group_photo.photo_id' ordinal='11' />
              <column datatype='string' name='group_photo.photo_link' ordinal='12' />
              <column datatype='string' name='group_photo.thumb_link' ordinal='13' />
              <column datatype='string' name='group_photo.type' ordinal='14' />
              <column datatype='string' name='join_mode' ordinal='15' />
              <column datatype='real' name='lat' ordinal='16' />
              <column datatype='string' name='link' ordinal='17' />
              <column datatype='real' name='lon' ordinal='18' />
              <column datatype='integer' name='members' ordinal='19' />
              <column datatype='string' name='group_name' ordinal='20' />
              <column datatype='integer' name='organizer.member_id' ordinal='21' />
              <column datatype='string' name='organizer.name' ordinal='22' />
              <column datatype='string' name='organizer.photo.base_url' ordinal='23' />
              <column datatype='string' name='organizer.photo.highres_link' ordinal='24' />
              <column datatype='integer' name='organizer.photo.photo_id' ordinal='25' />
              <column datatype='string' name='organizer.photo.photo_link' ordinal='26' />
              <column datatype='string' name='organizer.photo.thumb_link' ordinal='27' />
              <column datatype='string' name='organizer.photo.type' ordinal='28' />
              <column datatype='real' name='rating' ordinal='29' />
              <column datatype='string' name='state' ordinal='30' />
              <column datatype='string' name='timezone' ordinal='31' />
              <column datatype='string' name='urlname' ordinal='32' />
              <column datatype='integer' name='utc_offset' ordinal='33' />
              <column datatype='string' name='visibility' ordinal='34' />
              <column datatype='string' name='who' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.0ihrnwx10axme5150c60s09a97p8' name='join_venues_events_cleaned.csv' table='[join_venues_events_cleaned#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Number of Records' ordinal='0' />
              <column datatype='string' name='Address 1' ordinal='1' />
              <column datatype='integer' name='Attendees' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='datetime' name='Created' ordinal='5' />
              <column datatype='string' name='Description' ordinal='6' />
              <column datatype='integer' name='Distance' ordinal='7' />
              <column datatype='integer' name='Duration' ordinal='8' />
              <column datatype='string' name='Event Id' ordinal='9' />
              <column datatype='string' name='Event Name' ordinal='10' />
              <column datatype='string' name='Event Status' ordinal='11' />
              <column datatype='datetime' name='Event Time' ordinal='12' />
              <column datatype='string' name='Event Url' ordinal='13' />
              <column datatype='string' name='Fee.Accepts' ordinal='14' />
              <column datatype='integer' name='Fee.Amount' ordinal='15' />
              <column datatype='string' name='Fee.Currency' ordinal='16' />
              <column datatype='string' name='Fee.Description' ordinal='17' />
              <column datatype='string' name='Fee.Label' ordinal='18' />
              <column datatype='integer' name='Fee.Required' ordinal='19' />
              <column datatype='datetime' name='Group.Created' ordinal='20' />
              <column datatype='real' name='Group.Group Lat' ordinal='21' />
              <column datatype='real' name='Group.Group Lon' ordinal='22' />
              <column datatype='string' name='Group.Join Mode' ordinal='23' />
              <column datatype='string' name='Group.Name' ordinal='24' />
              <column datatype='string' name='Group.Urlname' ordinal='25' />
              <column datatype='string' name='Group.Who' ordinal='26' />
              <column datatype='integer' name='Group Id' ordinal='27' />
              <column datatype='integer' name='Headcount' ordinal='28' />
              <column datatype='string' name='How To Find Us' ordinal='29' />
              <column datatype='real' name='Lat' ordinal='30' />
              <column datatype='string' name='Localized Country Name' ordinal='31' />
              <column datatype='real' name='Lon' ordinal='32' />
              <column datatype='integer' name='Maybe Rsvp Count' ordinal='33' />
              <column datatype='real' name='Normalised Rating' ordinal='34' />
              <column datatype='string' name='Photo Url' ordinal='35' />
              <column datatype='integer' name='Rating.Average' ordinal='36' />
              <column datatype='integer' name='Rating.Count' ordinal='37' />
              <column datatype='real' name='Rating' ordinal='38' />
              <column datatype='integer' name='Rating Count' ordinal='39' />
              <column datatype='integer' name='Rsvp Limit' ordinal='40' />
              <column datatype='string' name='State' ordinal='41' />
              <column datatype='datetime' name='Updated' ordinal='42' />
              <column datatype='integer' name='Utc Offset' ordinal='43' />
              <column datatype='string' name='Venue.Address 1' ordinal='44' />
              <column datatype='string' name='Venue.Address 2' ordinal='45' />
              <column datatype='string' name='Venue.City' ordinal='46' />
              <column datatype='string' name='Venue.Country' ordinal='47' />
              <column datatype='real' name='Venue.Lat' ordinal='48' />
              <column datatype='string' name='Venue.Localized Country Name' ordinal='49' />
              <column datatype='real' name='Venue.Lon' ordinal='50' />
              <column datatype='string' name='Venue.Name' ordinal='51' />
              <column datatype='integer' name='Venue.Phone' ordinal='52' />
              <column datatype='integer' name='Venue.Repinned' ordinal='53' />
              <column datatype='string' name='Venue.State' ordinal='54' />
              <column datatype='integer' name='Venue.Zip' ordinal='55' />
              <column datatype='integer' name='Venue Id (Cleaned Events.Csv)' ordinal='56' />
              <column datatype='integer' name='Venue Id' ordinal='57' />
              <column datatype='string' name='Venue Name' ordinal='58' />
              <column datatype='string' name='Visibility' ordinal='59' />
              <column datatype='integer' name='Waitlist Count' ordinal='60' />
              <column datatype='string' name='Why' ordinal='61' />
              <column datatype='integer' name='Yes Rsvp Count' ordinal='62' />
              <column datatype='integer' name='Zip' ordinal='63' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='64' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category.name]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category.shortname]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_photo.base_url]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_photo.highres_link]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_photo.photo_id]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_photo.photo_link]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_photo.thumb_link]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_photo.type]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_mode]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[members]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizer.member_id]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizer.name]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizer.photo.base_url]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizer.photo.highres_link]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizer.photo.photo_id]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizer.photo.photo_link]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizer.photo.thumb_link]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizer.photo.type]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urlname]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_offset]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who]</local-name>
            <parent-name>[groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address 1]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendees]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Id]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Status]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Time]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Url]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Accepts]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Amount]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Currency]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Description]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Label]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Required]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Created]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Group Lat]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Group Lon]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Join Mode]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Urlname]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Who]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Id]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How To Find Us]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localized Country Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maybe Rsvp Count]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised Rating]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo Url]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating.Average]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating.Count]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Count]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rsvp Limit]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utc Offset]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Address 1]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Address 2]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.City]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Country]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Lat]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Localized Country Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Lon]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Phone]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Repinned]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.State]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Zip]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Id (Cleaned Events.Csv)]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Id]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waitlist Count]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Why]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yes Rsvp Count]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='countCategory' datatype='integer' name='[Calculation_2823827391697760259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category.shortname]:SUM([Number of Records])}' />
      </column>
      <column caption='City Filter' datatype='boolean' name='[Calculation_2823827391699144708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Waitlist Count Parameter]=[city]' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created1' datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Group Id1' datatype='integer' name='[Group Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Group.Group Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Group.Group Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Localized Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Lon1' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Utc Offset1' datatype='integer' name='[Utc Offset]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Venue Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Venue.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Venue.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Venue.Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Venue.Localized Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Venue.Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Venue.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Venue.Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Visibility1' datatype='string' name='[Visibility]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Category.Name' datatype='string' name='[category.name]' role='dimension' type='nominal' />
      <column caption='Category.Shortname' datatype='string' name='[category.shortname]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Group Photo.Base Url' datatype='string' name='[group_photo.base_url]' role='dimension' type='nominal' />
      <column caption='Group Photo.Highres Link' datatype='string' name='[group_photo.highres_link]' role='dimension' type='nominal' />
      <column caption='Group Photo.Photo Id' datatype='integer' name='[group_photo.photo_id]' role='dimension' type='ordinal' />
      <column caption='Group Photo.Photo Link' datatype='string' name='[group_photo.photo_link]' role='dimension' type='nominal' />
      <column caption='Group Photo.Thumb Link' datatype='string' name='[group_photo.thumb_link]' role='dimension' type='nominal' />
      <column caption='Group Photo.Type' datatype='string' name='[group_photo.type]' role='dimension' type='nominal' />
      <column caption='Join Mode' datatype='string' name='[join_mode]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Members' datatype='integer' name='[members]' role='measure' type='quantitative' />
      <column caption='Organizer.Member Id' datatype='integer' name='[organizer.member_id]' role='dimension' type='ordinal' />
      <column caption='Organizer.Name' datatype='string' name='[organizer.name]' role='dimension' type='nominal' />
      <column caption='Organizer.Photo.Base Url' datatype='string' name='[organizer.photo.base_url]' role='dimension' type='nominal' />
      <column caption='Organizer.Photo.Highres Link' datatype='string' name='[organizer.photo.highres_link]' role='dimension' type='nominal' />
      <column caption='Organizer.Photo.Photo Id' datatype='integer' name='[organizer.photo.photo_id]' role='dimension' type='ordinal' />
      <column caption='Organizer.Photo.Photo Link' datatype='string' name='[organizer.photo.photo_link]' role='dimension' type='nominal' />
      <column caption='Organizer.Photo.Thumb Link' datatype='string' name='[organizer.photo.thumb_link]' role='dimension' type='nominal' />
      <column caption='Organizer.Photo.Type' datatype='string' name='[organizer.photo.type]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Urlname' datatype='string' name='[urlname]' role='dimension' type='nominal' />
      <column caption='Utc Offset' datatype='integer' name='[utc_offset]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='string' name='[visibility]' role='dimension' type='nominal' />
      <column caption='Who' datatype='string' name='[who]' role='dimension' type='nominal' />
      <column-instance column='[category.shortname]' derivation='None' name='[none:category.shortname:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category.Shortname)' hidden='true' name='[Action (Category.Shortname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category.shortname]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue Id,Venue.Name)' hidden='true' name='[Action (Venue Id,Venue.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue Id]' />
          <groupfilter function='level-members' level='[Venue.Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Category.Shortname)' hidden='true' name='[Action (Year,Category.Shortname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
          <groupfilter function='level-members' level='[category.shortname]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;arts-culture&quot;' function='range' level='[category.shortname]' to='&quot;writing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.681667' group-percentage='0.0383333' measure-ordering='alphabetic' measure-percentage='0.21' parameter-percentage='0.07' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select City' datatype='string' name='[Waitlist Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;San Francisco&quot;'>
          <calculation class='tableau' formula='&quot;San Francisco&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='join_venues_events_cleaned' inline='true' name='federated.19lcqo10nwbv63130559c0xyc25r' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='join_venues_events_cleaned' name='textscan.1c8s0xh0wx70yd12pv7h805g3m7t'>
            <connection class='textscan' directory='/Users/vaibhav/Desktop/meetups-data-from-meetupcom' filename='join_venues_events_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c8s0xh0wx70yd12pv7h805g3m7t' name='join_venues_events_cleaned.csv' table='[join_venues_events_cleaned#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Number of Records' ordinal='0' />
            <column datatype='string' name='Address 1' ordinal='1' />
            <column datatype='integer' name='Attendees' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='datetime' name='Created' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='integer' name='Distance' ordinal='7' />
            <column datatype='integer' name='Duration' ordinal='8' />
            <column datatype='string' name='Event Id' ordinal='9' />
            <column datatype='string' name='Event Name' ordinal='10' />
            <column datatype='string' name='Event Status' ordinal='11' />
            <column datatype='datetime' name='Event Time' ordinal='12' />
            <column datatype='string' name='Event Url' ordinal='13' />
            <column datatype='string' name='Fee.Accepts' ordinal='14' />
            <column datatype='integer' name='Fee.Amount' ordinal='15' />
            <column datatype='string' name='Fee.Currency' ordinal='16' />
            <column datatype='string' name='Fee.Description' ordinal='17' />
            <column datatype='string' name='Fee.Label' ordinal='18' />
            <column datatype='integer' name='Fee.Required' ordinal='19' />
            <column datatype='datetime' name='Group.Created' ordinal='20' />
            <column datatype='real' name='Group.Group Lat' ordinal='21' />
            <column datatype='real' name='Group.Group Lon' ordinal='22' />
            <column datatype='string' name='Group.Join Mode' ordinal='23' />
            <column datatype='string' name='Group.Name' ordinal='24' />
            <column datatype='string' name='Group.Urlname' ordinal='25' />
            <column datatype='string' name='Group.Who' ordinal='26' />
            <column datatype='integer' name='Group Id' ordinal='27' />
            <column datatype='integer' name='Headcount' ordinal='28' />
            <column datatype='string' name='How To Find Us' ordinal='29' />
            <column datatype='real' name='Lat' ordinal='30' />
            <column datatype='string' name='Localized Country Name' ordinal='31' />
            <column datatype='real' name='Lon' ordinal='32' />
            <column datatype='integer' name='Maybe Rsvp Count' ordinal='33' />
            <column datatype='real' name='Normalised Rating' ordinal='34' />
            <column datatype='string' name='Photo Url' ordinal='35' />
            <column datatype='integer' name='Rating.Average' ordinal='36' />
            <column datatype='integer' name='Rating.Count' ordinal='37' />
            <column datatype='real' name='Rating' ordinal='38' />
            <column datatype='integer' name='Rating Count' ordinal='39' />
            <column datatype='integer' name='Rsvp Limit' ordinal='40' />
            <column datatype='string' name='State' ordinal='41' />
            <column datatype='datetime' name='Updated' ordinal='42' />
            <column datatype='integer' name='Utc Offset' ordinal='43' />
            <column datatype='string' name='Venue.Address 1' ordinal='44' />
            <column datatype='string' name='Venue.Address 2' ordinal='45' />
            <column datatype='string' name='Venue.City' ordinal='46' />
            <column datatype='string' name='Venue.Country' ordinal='47' />
            <column datatype='real' name='Venue.Lat' ordinal='48' />
            <column datatype='string' name='Venue.Localized Country Name' ordinal='49' />
            <column datatype='real' name='Venue.Lon' ordinal='50' />
            <column datatype='string' name='Venue.Name' ordinal='51' />
            <column datatype='integer' name='Venue.Phone' ordinal='52' />
            <column datatype='integer' name='Venue.Repinned' ordinal='53' />
            <column datatype='string' name='Venue.State' ordinal='54' />
            <column datatype='integer' name='Venue.Zip' ordinal='55' />
            <column datatype='integer' name='Venue Id (Cleaned Events.Csv)' ordinal='56' />
            <column datatype='integer' name='Venue Id' ordinal='57' />
            <column datatype='string' name='Venue Name' ordinal='58' />
            <column datatype='string' name='Visibility' ordinal='59' />
            <column datatype='integer' name='Waitlist Count' ordinal='60' />
            <column datatype='string' name='Why' ordinal='61' />
            <column datatype='integer' name='Yes Rsvp Count' ordinal='62' />
            <column datatype='integer' name='Zip' ordinal='63' />
            <column datatype='integer' name='Year' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address 1]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendees]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Id]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Status]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Time]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Url]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Accepts]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Amount]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Currency]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Description]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Label]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee.Required]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Created]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Group Lat]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Group Lon]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Join Mode]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Urlname]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Who]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Id]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How To Find Us]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localized Country Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maybe Rsvp Count]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised Rating]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo Url]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating.Average]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating.Count]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Count]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rsvp Limit]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utc Offset]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Address 1]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Address 2]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.City]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Country]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Lat]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Localized Country Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Lon]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Phone]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Repinned]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.State]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue.Zip]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Id (Cleaned Events.Csv)]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Id]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Name]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waitlist Count]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Why]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yes Rsvp Count]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[join_venues_events_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attendees]' role='measure' type='quantitative' />
      <column caption='Event Duration' datatype='string' name='[Calculation_2823827391692406784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Duration] &lt;= 3600 THEN &quot;&lt; 1hr&quot;&#10;ELSEIF [Duration] &lt;= 7200 THEN &quot;&lt; 2hr&quot;&#10;ELSEIF [Duration] &lt;= 10800 THEN &quot;&lt; 3hr&quot;&#10;ELSEIF [Duration] &lt;= 14400 THEN &quot;&lt; 4hr&quot;&#10;ELSEIF [Duration] &lt;= 21600 THEN &quot;&lt; 6hr&quot;&#10;ELSE &quot;&gt; 1day&quot;&#10;END' />
      </column>
      <column caption='City Filter' datatype='boolean' name='[Calculation_2823827391693463553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Waitlist Count Parameter]=[City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Group Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Group.Group Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Group.Group Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Localized Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Normalised Rating1' datatype='real' name='[Normalised Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Venue Id1' datatype='integer' name='[Venue Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Venue Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Venue.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Venue.Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Venue.Localized Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Venue.Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Venue.Name1' datatype='string' name='[Venue.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Venue.Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Yes Rsvp Count]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Attendees]' derivation='Avg' name='[avg:Attendees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yes Rsvp Count]' derivation='Avg' name='[avg:Yes Rsvp Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendees]' derivation='None' name='[none:Attendees:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Attendees)' hidden='true' name='[Action (Attendees)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attendees:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Duration)' hidden='true' name='[Action (Event Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2823827391692406784]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue Id)' hidden='true' name='[Action (Venue Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue Id]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue Id,Venue.Name)' hidden='true' name='[Action (Venue Id,Venue.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue Id]' />
          <groupfilter function='level-members' level='[Venue.Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue Id1,Venue.Name1)' hidden='true' name='[Action (Venue Id1,Venue.Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue Id]' />
          <groupfilter function='level-members' level='[Venue.Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue Name)' hidden='true' name='[Action (Venue Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created))' hidden='true' name='[Action (YEAR(Created))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Created:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Venue Id,Venue.Name)' hidden='true' name='[Tooltip (Venue Id,Venue.Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue Id]' />
          <groupfilter function='level-members' level='[Venue.Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Venue Id1,Venue.Name1)' hidden='true' name='[Tooltip (Venue Id1,Venue.Name1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue Id]' />
          <groupfilter function='level-members' level='[Venue.Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.253333' group-percentage='0.0383333' measure-ordering='alphabetic' measure-percentage='0.643333' parameter-percentage='0.065' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select City' datatype='string' name='[Waitlist Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;San Francisco&quot;'>
          <calculation class='tableau' formula='&quot;San Francisco&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f78v3q1ofsosx1ar4kky188e2g8'>
      <datasources>
        <datasource caption='groups' name='federated.0f78v3q1ofsosx1ar4kky188e2g8' />
      </datasources>
      <datasource-dependencies datasource='federated.0f78v3q1ofsosx1ar4kky188e2g8'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]' included-values='in-range-or-null'>
        <min>2002</min>
        <max>2017</max>
        <target field='[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:Year:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
      <datasources>
        <datasource caption='event_created_spider' name='federated.0i5ll9014td86x1h4rn3c0n13i6u' />
      </datasources>
      <datasource-dependencies datasource='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]' included-values='in-range-or-null'>
        <min>2002</min>
        <max>2017</max>
        <target field='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.19lcqo10nwbv63130559c0xyc25r'>
      <datasources>
        <datasource caption='join_venues_events_cleaned' name='federated.19lcqo10nwbv63130559c0xyc25r' />
      </datasources>
      <datasource-dependencies datasource='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19lcqo10nwbv63130559c0xyc25r'>
        <column caption='Normalised Rating1' datatype='real' name='[Normalised Rating]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Normalised Rating]' derivation='None' name='[none:Normalised Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]' included-values='in-range-or-null'>
        <min>2002</min>
        <max>2017</max>
        <target field='[federated.19lcqo10nwbv63130559c0xyc25r].[none:Year:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.19lcqo10nwbv63130559c0xyc25r].[none:Normalised Rating:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>4.7999999999999998</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='join_venues_events_cleaned' name='federated.19lcqo10nwbv63130559c0xyc25r' />
            <datasource caption='event_created_spider' name='federated.0i5ll9014td86x1h4rn3c0n13i6u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Waitlist Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;San Francisco&quot;'>
              <calculation class='tableau' formula='&quot;San Francisco&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lcqo10nwbv63130559c0xyc25r'>
            <column caption='Event Duration' datatype='string' name='[Calculation_2823827391692406784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Duration] &lt;= 3600 THEN &quot;&lt; 1hr&quot;&#10;ELSEIF [Duration] &lt;= 7200 THEN &quot;&lt; 2hr&quot;&#10;ELSEIF [Duration] &lt;= 10800 THEN &quot;&lt; 3hr&quot;&#10;ELSEIF [Duration] &lt;= 14400 THEN &quot;&lt; 4hr&quot;&#10;ELSEIF [Duration] &lt;= 21600 THEN &quot;&lt; 6hr&quot;&#10;ELSE &quot;&gt; 1day&quot;&#10;END' />
            </column>
            <column caption='City Filter' datatype='boolean' name='[Calculation_2823827391693463553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Waitlist Count Parameter]=[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Group.Group Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Group.Group Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Normalised Rating1' datatype='real' name='[Normalised Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Venue Id1' datatype='integer' name='[Venue Id]' role='dimension' type='ordinal' />
            <column caption='Venue.Name1' datatype='string' name='[Venue.Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Group.Group Lat]' derivation='Avg' name='[avg:Group.Group Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group.Group Lon]' derivation='Avg' name='[avg:Group.Group Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2823827391693463553]' derivation='None' name='[none:Calculation_2823827391693463553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalised Rating]' derivation='None' name='[none:Normalised Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue Id]' derivation='None' name='[none:Venue Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Venue.Name]' derivation='None' name='[none:Venue.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lcqo10nwbv63130559c0xyc25r].[Action (Event Duration)]'>
            <groupfilter function='level-members' level='[Calculation_2823827391692406784]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19lcqo10nwbv63130559c0xyc25r].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19lcqo10nwbv63130559c0xyc25r].[none:Calculation_2823827391693463553:nk]'>
            <groupfilter function='member' level='[none:Calculation_2823827391693463553:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[none:Calculation_2823827391693463553:nk]</column>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[none:Normalised Rating:qk]</column>
            <column>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]</column>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[Action (Year)]</column>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[Action (Event Duration)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19lcqo10nwbv63130559c0xyc25r].[sum:Number of Records:qk]' />
              <text column='[federated.19lcqo10nwbv63130559c0xyc25r].[none:Venue.Name:nk]' />
              <lod column='[federated.19lcqo10nwbv63130559c0xyc25r].[none:Venue Id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Venue:&#9;</run>
                <run bold='true'>&lt;[federated.19lcqo10nwbv63130559c0xyc25r].[none:Venue.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Count:&#9;</run>
                <run bold='true'>&lt;[federated.19lcqo10nwbv63130559c0xyc25r].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 5&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19lcqo10nwbv63130559c0xyc25r].[none:Venue.Name:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19lcqo10nwbv63130559c0xyc25r].[avg:Group.Group Lat:qk]</rows>
        <cols>[federated.19lcqo10nwbv63130559c0xyc25r].[avg:Group.Group Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='join_venues_events_cleaned' name='federated.19lcqo10nwbv63130559c0xyc25r' />
            <datasource caption='event_created_spider' name='federated.0i5ll9014td86x1h4rn3c0n13i6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Waitlist Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;San Francisco&quot;'>
              <calculation class='tableau' formula='&quot;San Francisco&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lcqo10nwbv63130559c0xyc25r'>
            <column datatype='integer' name='[Attendees]' role='measure' type='quantitative' />
            <column caption='Event Duration' datatype='string' name='[Calculation_2823827391692406784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Duration] &lt;= 3600 THEN &quot;&lt; 1hr&quot;&#10;ELSEIF [Duration] &lt;= 7200 THEN &quot;&lt; 2hr&quot;&#10;ELSEIF [Duration] &lt;= 10800 THEN &quot;&lt; 3hr&quot;&#10;ELSEIF [Duration] &lt;= 14400 THEN &quot;&lt; 4hr&quot;&#10;ELSEIF [Duration] &lt;= 21600 THEN &quot;&lt; 6hr&quot;&#10;ELSE &quot;&gt; 1day&quot;&#10;END' />
            </column>
            <column caption='City Filter' datatype='boolean' name='[Calculation_2823827391693463553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Waitlist Count Parameter]=[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Normalised Rating1' datatype='real' name='[Normalised Rating]' role='measure' type='quantitative' />
            <column caption='Venue Id1' datatype='integer' name='[Venue Id]' role='dimension' type='ordinal' />
            <column caption='Venue.Name1' datatype='string' name='[Venue.Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Yes Rsvp Count]' role='measure' type='quantitative' />
            <column-instance column='[Attendees]' derivation='Avg' name='[avg:Attendees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yes Rsvp Count]' derivation='Avg' name='[avg:Yes Rsvp Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2823827391692406784]' derivation='None' name='[none:Calculation_2823827391692406784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2823827391693463553]' derivation='None' name='[none:Calculation_2823827391693463553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalised Rating]' derivation='None' name='[none:Normalised Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lcqo10nwbv63130559c0xyc25r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19lcqo10nwbv63130559c0xyc25r].[avg:Yes Rsvp Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19lcqo10nwbv63130559c0xyc25r].[avg:Attendees:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.19lcqo10nwbv63130559c0xyc25r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19lcqo10nwbv63130559c0xyc25r].[avg:Yes Rsvp Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.19lcqo10nwbv63130559c0xyc25r].[avg:Attendees:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.19lcqo10nwbv63130559c0xyc25r].[Action (Venue Id1,Venue.Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Venue Id]' />
              <groupfilter function='level-members' level='[Venue.Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19lcqo10nwbv63130559c0xyc25r].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19lcqo10nwbv63130559c0xyc25r].[none:Calculation_2823827391693463553:nk]'>
            <groupfilter function='member' level='[none:Calculation_2823827391693463553:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[none:Calculation_2823827391693463553:nk]</column>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[none:Normalised Rating:qk]</column>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[:Measure Names]</column>
            <column>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]</column>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[Action (Year)]</column>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[Action (Venue Id1,Venue.Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19lcqo10nwbv63130559c0xyc25r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19lcqo10nwbv63130559c0xyc25r].[Multiple Values]</rows>
        <cols>([federated.19lcqo10nwbv63130559c0xyc25r].[none:Calculation_2823827391692406784:nk] / [federated.19lcqo10nwbv63130559c0xyc25r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>About ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='groups' name='federated.0f78v3q1ofsosx1ar4kky188e2g8' />
            <datasource caption='event_created_spider' name='federated.0i5ll9014td86x1h4rn3c0n13i6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Waitlist Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;San Francisco&quot;'>
              <calculation class='tableau' formula='&quot;San Francisco&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f78v3q1ofsosx1ar4kky188e2g8'>
            <column caption='City Filter' datatype='boolean' name='[Calculation_2823827391699144708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Waitlist Count Parameter]=[city]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Category.Shortname' datatype='string' name='[category.shortname]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2823827391699144708]' derivation='None' name='[none:Calculation_2823827391699144708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category.shortname]' derivation='None' name='[none:category.shortname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f78v3q1ofsosx1ar4kky188e2g8].[Action (Category.Shortname)]'>
            <groupfilter function='level-members' level='[category.shortname]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f78v3q1ofsosx1ar4kky188e2g8].[Set 1]'>
            <groupfilter function='level-members' level='[category.shortname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:Calculation_2823827391699144708:nk]'>
            <groupfilter function='member' level='[none:Calculation_2823827391699144708:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f78v3q1ofsosx1ar4kky188e2g8].[Set 1]</column>
            <column>[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:Calculation_2823827391699144708:nk]</column>
            <column>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]</column>
            <column>[federated.0f78v3q1ofsosx1ar4kky188e2g8].[Action (Category.Shortname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:category.shortname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:category.shortname:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Count:&#9;</run>
                <run bold='true'>&lt;[federated.0f78v3q1ofsosx1ar4kky188e2g8].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f78v3q1ofsosx1ar4kky188e2g8].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event_created_spider' name='federated.0i5ll9014td86x1h4rn3c0n13i6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Waitlist Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;San Francisco&quot;'>
              <calculation class='tableau' formula='&quot;San Francisco&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
            <column aggregation='CountD' caption='Month Name' datatype='string' name='[Calculation_1563312077945815040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Month]&#10;when 1 then &apos;January&apos;&#10;when  2 then &apos;February&apos;&#10;when  3 then &apos;March&apos;&#10;when  4 then &apos;April&apos;&#10;when  5 then &apos;May&apos;&#10;when  6 then &apos;June&apos;&#10;when  7 then &apos;July&apos;&#10;when  8 then &apos;August&apos;&#10;when  9 then &apos;September&apos;&#10;when  10 then &apos;October&apos;&#10;when  11 then &apos;November&apos;&#10;when  12 then &apos;December&apos;&#10;end' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_97953347070087175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Month]&#10;when 1 then 0&#10;when  2 then [Count] *(1/2)&#10;when  3 then [Count] *(sqrt(3)/2)&#10;when  4 then [Count]&#10;when  5 then [Count] *(sqrt(3)/2)&#10;when  6 then [Count] *(1/2)&#10;when  7 then 0&#10;when  8 then [Count] *(-1/2)&#10;when  9 then [Count] *(-sqrt(3)/2)&#10;when  10 then [Count] *(-1)&#10;when  11 then [Count] *(-sqrt(3)/2)&#10;when  12 then [Count] *(-1/2)&#10;end' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_97953347070218248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Month]&#10;when  1 then [Count]&#10;when  2 then [Count]*(sqrt(3)/2)&#10;when  3 then [Count]*(1/2)&#10;when  4 then 0&#10;when  5 then ([Count])*(-1/2)&#10;when  6 then [Count]*(-sqrt(3)/2)&#10;when  7 then [Count]*(-1)&#10;when  8 then [Count]*(-sqrt(3)/2)&#10;when  9 then [Count]*(-1/2)&#10;when  10 then 0&#10;when  11 then [Count]*(1/2)&#10;when  12 then [Count]*(sqrt(3)/2)&#10;end' />
            </column>
            <column caption='City Filter' datatype='boolean' name='[Calculation_97953347075661833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Waitlist Count Parameter] = [City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1563312077945815040]' derivation='Attribute' name='[attr:Calculation_1563312077945815040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953347070087175]' derivation='Avg' name='[avg:Calculation_97953347070087175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953347070218248]' derivation='Avg' name='[avg:Calculation_97953347070218248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953347075661833]' derivation='None' name='[none:Calculation_97953347075661833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Calculation_97953347075661833:nk]'>
            <groupfilter function='member' level='[none:Calculation_97953347075661833:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]</column>
            <column>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Calculation_97953347075661833:nk]</column>
            <column>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[sum:Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month: &lt;</run>
                <run>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[attr:Calculation_1563312077945815040:nk]</run>
                <run>&gt;&#10;Number of Events: &lt;</run>
                <run>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[sum:Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[avg:Calculation_97953347070087175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[sum:Count:qk]' />
              <path column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Month:qk]' />
              <tooltip column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[attr:Calculation_1563312077945815040:nk]' />
              <tooltip column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[sum:Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month: &lt;</run>
                <run>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[attr:Calculation_1563312077945815040:nk]</run>
                <run>&gt;&#10;Event Count: &lt;</run>
                <run>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[sum:Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[avg:Calculation_97953347070087175:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[attr:Calculation_1563312077945815040:nk]' />
              <text column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[sum:Count:qk]' />
              <tooltip column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[sum:Count:qk]' />
              <lod column='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Month:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[avg:Calculation_97953347070218248:qk]</rows>
        <cols>([federated.0i5ll9014td86x1h4rn3c0n13i6u].[avg:Calculation_97953347070087175:qk] + [federated.0i5ll9014td86x1h4rn3c0n13i6u].[avg:Calculation_97953347070087175:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='join_venues_events_cleaned' name='federated.19lcqo10nwbv63130559c0xyc25r' />
            <datasource caption='event_created_spider' name='federated.0i5ll9014td86x1h4rn3c0n13i6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19lcqo10nwbv63130559c0xyc25r'>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column caption='Normalised Rating1' datatype='real' name='[Normalised Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Venue Id1' datatype='integer' name='[Venue Id]' role='dimension' type='ordinal' />
            <column caption='Venue.Name1' datatype='string' name='[Venue.Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Normalised Rating]' derivation='None' name='[none:Normalised Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='Month-Trunc' name='[tmn:Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lcqo10nwbv63130559c0xyc25r].[Tooltip (Venue Id,Venue.Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Venue Id]' />
              <groupfilter function='level-members' level='[Venue.Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19lcqo10nwbv63130559c0xyc25r].[Tooltip (Venue Id1,Venue.Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Venue Id]' />
              <groupfilter function='level-members' level='[Venue.Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[none:Normalised Rating:qk]</column>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[Tooltip (Venue Id,Venue.Name)]</column>
            <column>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]</column>
            <column>[federated.19lcqo10nwbv63130559c0xyc25r].[Tooltip (Venue Id1,Venue.Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19lcqo10nwbv63130559c0xyc25r].[sum:Number of Records:qk]</rows>
        <cols>[federated.19lcqo10nwbv63130559c0xyc25r].[tmn:Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Select Categories:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='groups' name='federated.0f78v3q1ofsosx1ar4kky188e2g8' />
            <datasource caption='event_created_spider' name='federated.0i5ll9014td86x1h4rn3c0n13i6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Waitlist Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;San Francisco&quot;'>
              <calculation class='tableau' formula='&quot;San Francisco&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f78v3q1ofsosx1ar4kky188e2g8'>
            <column caption='City Filter' datatype='boolean' name='[Calculation_2823827391699144708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Waitlist Count Parameter]=[city]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Category.Shortname' datatype='string' name='[category.shortname]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2823827391699144708]' derivation='None' name='[none:Calculation_2823827391699144708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category.shortname]' derivation='None' name='[none:category.shortname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f78v3q1ofsosx1ar4kky188e2g8].[Action (Year,Category.Shortname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year]' />
              <groupfilter function='level-members' level='[category.shortname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f78v3q1ofsosx1ar4kky188e2g8].[Set 1]'>
            <groupfilter function='level-members' level='[category.shortname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:Calculation_2823827391699144708:nk]'>
            <groupfilter function='member' level='[none:Calculation_2823827391699144708:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:category.shortname:nk]' direction='ASC' />
          <slices>
            <column>[federated.0f78v3q1ofsosx1ar4kky188e2g8].[Set 1]</column>
            <column>[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:Calculation_2823827391699144708:nk]</column>
            <column>[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]</column>
            <column>[federated.0f78v3q1ofsosx1ar4kky188e2g8].[Action (Year,Category.Shortname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:category.shortname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f78v3q1ofsosx1ar4kky188e2g8].[none:category.shortname:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How would you organize your Meetup ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='event_created_spider' name='federated.0i5ll9014td86x1h4rn3c0n13i6u' />
        <datasource caption='join_venues_events_cleaned' name='federated.19lcqo10nwbv63130559c0xyc25r' />
      </datasources>
      <datasource-dependencies datasource='federated.0i5ll9014td86x1h4rn3c0n13i6u'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19lcqo10nwbv63130559c0xyc25r'>
        <column caption='Normalised Rating1' datatype='real' name='[Normalised Rating]' role='measure' type='quantitative' />
        <column-instance column='[Normalised Rating]' derivation='None' name='[none:Normalised Rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='23' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='20' param='vert' type='layout-flow' w='98828' x='586' y='6381'>
              <zone h='92577' id='5' param='horz' type='layout-flow' w='98828' x='586' y='6381'>
                <zone h='92577' id='3' type='layout-basic' w='87115' x='586' y='6381'>
                  <zone h='48178' id='1' name='Sheet 1' w='53708' x='586' y='6381'>
                  </zone>
                  <zone h='44399' id='7' name='Sheet 2' w='43557' x='44144' y='54559'>
                  </zone>
                  <zone h='48178' id='15' name='Sheet 3' w='33407' x='54294' y='6381'>
                  </zone>
                  <zone h='44399' id='17' name='Sheet 4' w='43558' x='586' y='54559'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92577' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='6381'>
                  <zone h='6771' id='8' mode='compact' param='[Parameters].[Waitlist Count Parameter]' type='paramctrl' w='11713' x='87701' y='6381'>
                  </zone>
                  <zone h='8985' id='9' name='Sheet 1' param='[federated.19lcqo10nwbv63130559c0xyc25r].[none:Normalised Rating:qk]' type='filter' w='11713' x='87701' y='13152'>
                  </zone>
                  <zone h='13151' id='25' name='Sheet 6' w='11713' x='87701' y='22137'>
                    <layout-cache fixed-size-h='93' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='8985' id='18' name='Sheet 4' param='[federated.0i5ll9014td86x1h4rn3c0n13i6u].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11713' x='87701' y='35288'>
                  </zone>
                  <zone h='16407' id='24' name='Sheet 1' pane-specification-id='0' param='[federated.19lcqo10nwbv63130559c0xyc25r].[sum:Number of Records:qk]' type='size' w='11713' x='87701' y='44273'>
                  </zone>
                  <zone h='8594' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.19lcqo10nwbv63130559c0xyc25r].[:Measure Names]' type='color' w='11713' x='87701' y='60680'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
